\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\bin\Debug\WinForms_Lab1_Ex5_2.exe.config
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\bin\Debug\WinForms_Lab1_Ex5_2.exe
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\bin\Debug\WinForms_Lab1_Ex5_2.pdb
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.csprojAssemblyReference.cache
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.Form1.resources
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.Form2.resources
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.Properties.Resources.resources
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.csproj.GenerateResource.cache
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.exe
\\Mac\Home\Documents\Study\6_CSharp_WinForm_WPF\ITMO_Labs_WinForms_WPF\WinForms Labs\Lab1_Intro\Ex5\5.2\WinForms_Lab1_Ex5_2\WinForms_Lab1_Ex5_2\obj\Debug\WinForms_Lab1_Ex5_2.pdb
